APP_PORT = 3001
ACCESS_TOKEN_SECRET = dunghoivisao123
TIME_END = 600

HOST = db-mysql-nyc3-41072-do-user-9900180-0.b.db.ondigitalocean.com
DATABASE = aeshop
USER = doadmin
PASSWORD = gY0PGDkqqoDmetcB
PORTSQL = 25060

